@charset "utf-8";

@import '../bower_components/lesshat/build/lesshat.less';
@import '../css/less/utility.less';
@import '../css/less/mixin.less';
@import '../css/less/navbar.less';
@import '../css/less/media-query.less';


/* LESS Document */
 /* ============　変数指定 ================= */ 
@white: #fff;
@black: #000;
@gray-darken: #333333;
@gray-lighten: #dbdbdb;
@green1: #8FC31F;
@green2: #00a465;

 // Menu Color 
 @color-concepts: #593D1E;
 @color-services: #C472AC;
 @color-howtos: #A7CF21;
 @color-shops: #FB801A;
 @color-campaign: #FBC122;
 @color-recruitment: #58A2DB;
 @color-faq: #46B9AA;
 @color-aboutus: #E2BD97;
 @color-contactus: #7F7F7F;


 /* ============ベース指定 ================= */ 

html {
	_overflow-y: scroll;
}
body {
	background: url(../images/bg.jpg) repeat;
	font-size: 14px;
	height: 100%;
	line-height: 130%;
	overflow: auto;
}
ul {
	// line-height: 0;
}
li {
	padding-left: 0;
}
img {
	border: 0;
	vertical-align:top;
}

/*見出し*/
h1 {
	overflow: hidden;
	position: absolute;
	text-indent: -9999px;
}
h2 {
	border-bottom: 1px @green1 solid;
	border-left: 6px @green1 solid;
	color: #666666;
	font-size: 1.2em;
	font-weight: normal;
	line-height: 27px;
	margin-bottom: 15px;
	padding-bottom: 2px;
	padding-left: 10px;
}
h3 {
	color: @gray-darken;
	font-size: 1.2em;
	font-weight: normal;
	margin: 20px 0;
	padding: 7px 0;
}
a {
	&:link {
		border: 0;
		color: @green2;
	}
	&:visited {
		border: 0;
		color: @green2;
	}
	&:hover {
		border: 0;
		color: @gray-darken;
		text-decoration: none;
	}
}

/*全体*/
#container {
	margin: 0 auto;
	overflow: hidden;
	padding: 0;
	text-align: center;
	width: 100%;
	.column {
		float: left;
	}
}
#headline {
	background-color: @green2;
	height: 5px;
	width: 100%;
}
#contents {
	@defualt-margin-button: 15px;

	// margin: 0 auto;
	// padding: 0;
	text-align: center;
	padding-top: 15px;

	#cover {
		.shadow-default;

		behavior: url(http://www.j-quest.jp/css/PIE.htc);
		// margin: 15px auto;
		padding: 0;
		margin-bottom: 15px;
		text-align: center;	

		object {
			width: 100%;
		}	
	}
	#message {
		.panel-default;		
		background-color: #d7f8eb;
		behavior: url(http://www.j-quest.jp/css/PIE.htc);
		border: 3px @green2 solid;
		color: @green2;
		font-size: 1.2em;
		font-weight: bold;
		line-height: 150%;
		margin-bottom: @defualt-margin-button;		
		text-align: center;		
		p {
			margin: 10px 0;	
		}
	}
	#main {
		.panel-default;
		background-color: @white;
		behavior: url(http://www.j-quest.jp/css/PIE.htc);
		border:1px @gray-lighten solid;
		color: @gray-darken;
		// float: left;
		margin-bottom: @defualt-margin-button;
		margin-right: 15px; // adjust position of bootstrp grid
		// padding: 0;
		text-align: left;

		.post {
			.clearfix;
			> span {
				// Time tag
				color: @gray-darken;
				margin-bottom: 8px;
				float: left;
				font-weight: bold;

				&:before {
					content: url("../images/i_new_over.png");
					display: block;					
					float: left;
					margin-right: 15px;
				}
				&:after {
					content: attr(data-time);
					display: block;
					float: left;	
					padding-top: 2px;				
				}
			}
			> p {
				// Article		
				border-left: 1px @gray-lighten solid;
				color: @gray-darken;
				float: right;
				font-size: 0.85em;
				padding: 1px 0 10px 15px;
				text-decoration: none;
				width: 450px;
				margin-bottom: 0;
			}
		}
	}
	#side {
		.panel-default;
		background-color: #CAE092;
		behavior: url(http://www.j-quest.jp/css/PIE.htc);
		color: @gray-darken;
		// float: right;
		font-size: 0.9em;
		margin-bottom: @defualt-margin-button;
		// margin-left: 18px;
		margin-left: -28px; // adjust position of bootstrp grid
		// padding: 0;

		img {
			-moz-box-shadow: 0 0 5px rgba(0,0,0,.30);
			-webkit-box-shadow: 0 0 5px rgba(0,0,0,.30);
			behavior: url(http://www.j-quest.jp/css/PIE.htc);
			box-shadow: 0 0 5px rgba(0,0,0,.30);
			margin-bottom: 15px;
		}
	}
	#footer-nav {
		clear: both;
		margin: 15px 0;
		width: 100%;
		.nav-left {
			float: left;
			padding-bottom: 15px;
			padding-right: 15px;
			width: 65px;
		}
		.nav-right {
			color: @gray-darken;
			float: right;
			font-size: 1em;
			line-height: 150%;
			padding-top: 0.25em;
			text-align: left;
			width: 820px;
		}
		.nav-right2 {
			color: #666666;
			float: right;
			font-size: 0.75em;
			line-height: 150%;
			padding-top: 0.5em;
			text-align: left;
			width: 810px;
		}
		.nav-mobile {
			li {
				list-style: none;				
				margin-bottom: 3px;
			}
		}
	}
}

#town {
	background: url(../images/town.png) repeat-x;
	bottom: 30px;
	height: 42px;
	margin: 0;
}
#footer {
	background-color: @black;
	bottom:0;
	clear: both;
	color: @white;
	font-size: 0.8em;
	line-height: 120%;	
	margin: 0;
	padding: 10px 0;
	text-align: center;
	width: 100%;
	.copy {
		color: @gray-lighten;
	}
}

/*リターントップ*/
#return_top {
	a {
		background:url(../images/b_top_out.png) no-repeat left top;
		bottom:100px;
		display:block;
		height:140px;
		position:absolute;
		position:fixed;
		right:0;
		text-decoration: none;
		width:80px;
		&:hover {
			background:url(../images/b_top_over.png) no-repeat right top;
			text-decoration:none;
		}
	}
}


/* ============ class指定================= */
/*インナー*/
.inner10 {
	margin: 0;
	padding: 10px;
}
.inner15 {
	margin: 0;
	padding: 15px;
}

/*スペース*/
.sp_tb {
	padding: 10px 0;
}
.sp_t {
	padding-top: 10px;
}
.sp_b {
	padding-bottom: 10px;
}


/*センター*/
.center {
	text-align: center;
}

/*新着情報*/
.new {
	float: left;
	padding-right: 15px;
	width: 40px;
}
.time {
	// color: @gray-darken;
	// float: left;
	// font-size: 0.85em;
	// font-weight: bold;
	// padding: 3px 15px 7px 0;
	// width: 80px;
}
.article {
	// border-left: 1px @gray-lighten solid;
	// color: @gray-darken;
	// float: right;
	// font-size: 0.85em;
	// padding: 1px 0 10px 15px;
	// text-decoration: none;
	// width: 450px;
}


/*文字*/

/*白*/
.xl_wh {
	color: @white;
	font-size: 1.4em;
	font-weight: bold;
}
.l_wh {
	color: @white;
	font-size: 1.2em;
}
.m_wh {
	color: @white;
	font-size: 1.0em;
}
.s_wh {
	color: @white;
	font-size: 0.8em;
}

/* POPUP */
#element_to_pop_up {
	background-color: @white;
	border-radius:10px;
	color:@black;
	display:none;
	min-height: 180px;
	min-width:500px;
	padding:15px;
}
.b-close {
	cursor:pointer;
	position:absolute;
	right:2px;
	top:3px;
}
#left1 {
	width: 400px;
}
#right {
	width: 300px;
}
.text {
	background-color: #0033ff;
	color: @white;
	font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
	font-size: 16px;
	font-weight: bold;
	line-height: 17px;
	margin-bottom: 5px;
	margin-left: 5px;
	margin-right: 5px;
	margin-top: 20px;
	padding: 5px;
}
.text2 {
	color: #0033cc;
	font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
	font-size: 18px;
	font-weight: lighter;
	line-height: 20px;
	margin-bottom: 5px;
	margin-left: 5px;
	margin-right: 5px;
	margin-top: 5px;
	padding-bottom: 5px;
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	text-align: left;
}
.text3 {
	color: @black;
	font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
	font-size: 16px;
	font-weight: normal;
	line-height: 20px;
	margin-bottom: 5px;
	margin-left: 5px;
	margin-right: 5px;
	margin-top: 0px;
	padding-bottom: 5px;
	padding-left: 20px;
	padding-right: 5px;
	padding-top: 0px;
	text-align: left;
}