 /* サイトの色は toppage にある introのswf　から採用します。 */
 // Menu Color 
 @color-concepts: #593D1E;
 @color-services: #C472AC;
 @color-howtos: #A7CF21;
 @color-shops: #FB801A;
 @color-campaign: #FBC122;
 @color-recruitment: #58A2DB;
 @color-faq: #46B9AA;
 @color-aboutus: #E2BD97;
 @color-contactus: #7F7F7F;
 