/* Extra small devices (phones, less than 768px) */
/* No media query since this is the default in Bootstrap */

@screen-sm-min: 768px;
@screen-md-min: 992px;
@screen-lg-min: 1200px;

/* xl devices (tablets, 767px and down) */
@media (min-width: 0px) and (max-width: 767px) {
	#message {
		font-size: 0.9em !important;
	}
	#contents {
		margin-top: 60px;
		#side, #main {
			margin-left: 0 !important; // reset grid adjustment
			margin-right: 0 !important;
		}
		#main {			
			.post {
				> p {
					width: 100% !important;
				}
			}
		}
	}
	#covor {
		img {
			width: 100%;
		}
	}
}
/* Small devices (tablets, 768px and up) */
@media (min-width: @screen-sm-min) { 
	#contents {
		margin-top: 60px;
	}
}
/* Medium devices (desktops, 992px and up) */
@media (min-width: @screen-md-min) { 
	#contents {
		margin-top: 0px;
	}
	#contents {
		max-width: 930px;
	}
	#cover {
	}
}
/* Large devices (large desktops, 1200px and up) */
@media (min-width: @screen-lg-min) { 
	
}
/* Change Navbar Collpase breakpoint to 992px */


@media (max-width: 992px) {
    .navbar-header {
        float: none;
    }
    .navbar-left,.navbar-right {
        float: none !important;
    }
    .navbar-toggle {
        display: block;
    }
    .navbar-collapse {
        border-top: 1px solid transparent;
        box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
    }
    .navbar-fixed-top {
		top: 0;
		border-width: 0 0 1px;
	}
    .navbar-collapse.collapse {
        display: none!important;
    }
    .navbar-nav {
        float: none!important;
		margin-top: 7.5px;
	}
	.navbar-nav>li {
        float: none;
    }
    .navbar-nav>li>a {
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .collapse.in{
  		display:block !important;
	}
}