/* サイトの編集情報 */

/* Updates 2015.4.25 */
// ==================================================================================
モバイルに対応するように変更しました。
今回に導入しました内容について

// CSS
Bootstrap 3
LessCSS
LessHat

// Javascript
jQuery 1.9.1
selectivizr
flickity (howtos.hbs)
html5shiv (ie html5 support)
respond (ie media-query support)

// PHP
元のサイトは subpages が個別のhtmlに置いています。(古いページのバックアップはここに参照：..\old_pages\*.html)
今後のメンテナンスと編集作業をシンプルファイに　
old_pagesにおる古い*.html のbodyの部分を テンプレート化(*.hbs)にします。

// テンプレートの構造について
..\subpage.php 			は*.hbsファイルの入り口です。 htmlの基本構造はこのファイルにおいています。
..\php\*.php|*.js 		はチェンジページとroutingに関するコード。
..\js\templates\*.hbs 	はすべてのsubpagesのbody部分、即ちサイトの内容です。

// *.hbs の編集について
*.hbsの内容は古いページのbody部分だけを抽出しましたものです。
基本にhtmlの構造と同じ、編集方法も*.htmlと同じです。（動態の内容はありません）

// ==================================================================================