/*キャンペーン情報*/
.campaign {
  text-align: left;
  h2 {
    .panel-default;
    background: url(../images/gra_yl.jpg) repeat-x;
    color: @color0;
    font-size: 1.2em;
    font-weight: normal;
    margin-bottom: 15px;
    overflow:hidden;
    padding: 5px 0;
    text-align: center;
    width: @width17;
  }
  h3 {
    background-color: #ffffcc;
    background-repeat: repeat-x;
    border-bottom: 1px @color6 solid;
    border-left: 6px @color6 solid;
    color: @color14;
    font-size: 1.2em;
    font-weight: normal;
    line-height: 27px;
    margin-bottom: 15px;
    padding-bottom: 2px;
    padding-left: 10px;
  }
  h4 {
    background-color: #E0E2C2;
    background-repeat: repeat-x;
    border-bottom: 1px @color6 solid;
    border-left: 6px @color6 solid;
    color: @color3;
    font-size: 1.0em;
    font-weight: normal;
    line-height: 27px;
    margin-bottom: 15px;
    padding-bottom: 2px;
    padding-left: 10px;
  }
}
.campaign_banner {
  padding-left: 30px;
  width: @width0;
}
.campaign_page_navi {
  border-bottom-style: none;
  border-left-style: none;
  border-right-style: none;
  border-top-color: #665200;
  border-top-style: dotted;
  border-top-width: thin;
  line-height: 30px;
  margin-bottom: 0px;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 30px;
  padding-left: 0px;
  padding-top: 10px;
  width: 638px;
}
