/*コンセプト*/
.concept {
  text-align: left;
  li {
    font-size: 1.1em;
    font-weight: normal;
    line-height: 150%;
    list-style-image: url(../images/li_check.png);
    margin: 5px 0 5px 25px;
  }
  h2 {
    .panel-default;
    background: url(../images/gra_br.jpg) repeat-x;
    background-size: 100% 100%;
    color: @color0;
    font-size: 1.2em;
    font-weight: normal;
    margin-bottom: 15px;
    overflow:hidden;
    padding: 5px 0;
    text-align: center;
    // width: @width17;
  }
  h3 {
    border-bottom: 1px @color7 solid;
    border-left: 6px @color7 solid;
    color: @color7;
    font-size: 1.2em;
    font-weight: bold;
    line-height: 27px;
    margin-bottom: 15px;
    padding-bottom: 2px;
    padding-left: 10px;
  }
  h4 {
    .panel-default;
    background: url(../images/gra_lg.jpg) repeat-x;
    color: @color0;
    font-size: 1em;
    font-weight: normal;
    margin: 15px 0;
    overflow:hidden;
    padding: 5px 0;
    text-align: center;
    // width: @width17;
  }
  .box1 {
    .border-radius(5px); 
    border: 1px @color7 solid;
    font-size: 1.2em;
    font-weight: normal;
    line-height: 150%;
    margin: 15px 0;
    padding: 15px;
    text-align: left;
    // width: @width20;
  }
}