/*お問い合わせ*/
.contact {
  text-align: left;
  h2 {
    .panel-default;
    background: url(../images/gra_gl.jpg) repeat-x;
    color: @color0;
    font-size: 1.2em;
    font-weight: normal;
    margin-bottom: 15px;
    overflow:hidden;
    padding: 5px 0;
    text-align: center;
    width: @width17;
  }
  h3 {
    border-bottom: 1px @color3 solid;
    border-left: 6px @color3 solid;
    color: @color1;
    font-size: 1.2em;
    font-weight: normal;
    line-height: 27px;
    margin: 15px 0;
    padding-bottom: 2px;
    padding-left: 10px;
  }
}
.ssl {
  color: @color3;
  font-size: 0.9em;
  line-height: 130%;
  margin: 15px 0;
}
table.form {
  border-collapse: collapse;
  border-spacing: 0;
  border: @color2 1px solid;
  empty-cells: show;
  margin: 10px 0;
  width: @width17;
  td {
    border-collapse: collapse;
    border: @color2 1px solid;
    empty-cells: show;
    padding: 6px;
  }
  td.title {
    color: @color1;
    padding: 6px;
    text-align: left;
    width: @width21;
  }
  td.about {
    color: @color1;
    padding: 6px 10px;
    text-align: left;
    width: @width0;
  }
}