/*よくある質問*/
.faq {
  text-align: left;
  h2 {
    .panel-default;
    background: url(../images/gra_gr.jpg) repeat-x;
    color: @color0;
    font-size: 1.2em;
    font-weight: normal;
    margin-bottom: 15px;
    overflow:hidden;
    padding: 5px 0;
    text-align: center;
    width: @width17;
  }
  h3 {
    border-bottom: 1px @color8 solid;
    border-left: 6px @color8 solid;
    color: @color8;
    font-size: 1.1em;
    font-weight: normal;
    line-height: 27px;
    margin: 15px 0;
    padding-bottom: 2px;
    padding-left: 10px;
  }
  h4 {
    border-bottom: 1px @color8 dotted;
    color: @color3;
    font-size: 1.1em;
    font-weight: bold;
    margin: 10px 0;
    padding-bottom: 2px;
    padding-left: 20px;
  }
  ul {
    li {
      font-size: 1.1em;
      font-weight: bold;
      line-height: 150%;
      list-style-image: url(../images/li_tai.png);
      margin: 5px 0 5px 25px;
    }
  }
  ol {
    li {
      font-size: 1.1em;
      font-weight: bold;
      line-height: 150%;
      margin-left: 25px;
    }
  }
}