/*ご利用方法*/
.howto {
  text-align: left;
  h2 {
    .panel-default;
    background: url(../images/gra_lg.jpg) repeat-x;
    color: @color0;
    font-size: 1.2em;
    font-weight: normal;
    margin-bottom: 15px;
    overflow: hidden;
    padding: 5px 0;
    text-align: center;
    width: @width17;
  }
  h3 {
    border-bottom: 1px @color13 solid;
    border-left: 6px @color13 solid;
    color: @color3;
    font-size: 1.2em;
    font-weight: normal;
    line-height: 27px;
    margin-bottom: 15px;
    padding-bottom: 2px;
    padding-left: 10px;
  }
}