/*採用情報*/
.recruit {
  text-align: center;
  p {
    text-align: left;
  }
  ul.list {
    li {
      font-size: 1.1em;
      font-weight: bold;
      line-height: 150%;
      list-style-image: url(../images/li_tai.png);
      margin: 5px 0 5px 25px;
    }
  }
  ol {
    li {
      font-size: 1.1em;
      line-height: 150%;
      margin-left: 25px;
    }
  }
  h2 {
    .panel-default;
    background: url(../images/gra_bl.jpg) repeat-x;
    color: @color0;
    font-size: 1.2em;
    font-weight: normal;
    margin-bottom: 15px;
    overflow:hidden;
    padding: 5px 0;
    text-align: center;
    // width: @width17;
  }
  h3 {
    border-bottom: 1px @color4 solid;
    border-left: 6px @color4 solid;
    color: @color3;
    font-size: 1.2em;
    font-weight: normal;
    line-height: 27px;
    margin-bottom: 15px;
    padding-bottom: 2px;
    padding-left: 10px;
  }
  h4 {
    .panel-default;
    background: url(../images/gra_lg.jpg) repeat-x;
    color: @color0;
    font-size: 1em;
    font-weight: normal;
    margin: 15px 0;
    overflow:hidden;
    padding: 5px 0;
    text-align: center;
    // width: @width17;
  }
  h5 {
    .border-radius(5px);
    border: 1px @color4 solid;
    color: @color4;
    font-size: 1em;
    font-weight: bold;
    margin: 15px 0;
    padding: 5px 0;
    text-align: center;
  }
  h6 {
    border-bottom: 1px @color2 solid;
    border-left: 6px @color2 solid;
    color: @color4;
    font-size: 1em;
    font-weight: bold;
    line-height: 27px;
    margin-bottom: 15px;
    padding-bottom: 2px;
    padding-left: 10px;
    a {
      color: @color1;
      text-decoration: none;
      &:hover {
        color: @color1;
        text-decoration: none;
      }
    }
  }
  .col-sm-6 {
    padding: 0 15px 15px 15px;
  }
  // .btn-alert {
  //   .border-radius(7px);
  //   background-color: @color12;
  //   background: url(../images/gra_re.jpg) repeat-x;
  //   border: 1px @color12 solid;
  //   color: @color0;
  //   cursor: pointer;
  //   font-size: 1.2em;
  //   height: @height2;
  //   margin: 15px 0;
  //   padding: 3px 20px;
  //   text-align: center;
  //   width: 140px;
  // }

  .btn2 {
    .border-radius(7px);
    background-color: @color4;
    background: url(../images/gra_bl.jpg) repeat-x;
    border: 1px @color4 solid;
    color: @color0;
    cursor: pointer;
    font-size: 1.2em;
    height: @height2;
    margin: 15px 0;
    padding: 3px 20px;
    text-align: center;
    width: @width11;
  }
  .question {
    background-image: url(../recruit/images/arbeit/question.jpg);
    background-repeat: no-repeat;
    color: #FF0000;
    font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
    font-size: 14px;
    font-weight: normal;
    line-height: @height2;
    margin-bottom: 5px;
    padding-left: 25px;
    text-decoration: none;
  }
  .answer {
    background-image: url(../recruit/images/arbeit/answer.jpg);
    background-repeat: no-repeat;
    color: @color1;
    font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
    font-size: 14px;
    font-weight: normal;
    line-height: @height2;
    margin-bottom: 25px;
    padding-left: 25px;
    text-decoration: none;
  }
  .merit_title {
    background-image: url(../recruit/images/arbeit/merit1.gif);
    background-repeat: no-repeat;
    color: @color11;
    font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
    font-size: 18px;
    font-weight: bold;
    line-height: 44px;
    margin-bottom: 10px;
    margin-left: 0px;
    padding-left: 120px;
    text-decoration: none;
  }
  .work_title {
    background-image: url(../recruit/images/arbeit/aka_maru.png);
    background-repeat: no-repeat;
    border-bottom-color: #EB7272;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    color: @color11;
    font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
    font-size: 18px;
    font-weight: bold;
    line-height: 32px;
    margin-bottom: 10px;
    margin-left: 0px;
    padding-left: 30px;
    text-decoration: none;
  }
  .voice_title {
    background-image: url(../recruit/images/arbeit/midori_shikaku.png);
    background-repeat: no-repeat;
    border-bottom-color: #008A37;
    border-bottom-style: double;
    border-bottom-width: 1px;
    color: #008637;
    font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
    font-size: 20px;
    font-weight: bolder;
    line-height: 30px;
    margin-bottom: 10px;
    margin-left: 0px;
    padding-left: 40px;
    text-decoration: none;
  }
}
.recruit .btn a , .recruit .btn a:hover , .recruit .btn2 a , .recruit .btn2 a:hover  {
  color: @color0;
  text-decoration: none;
}
table.entry {
  border-collapse: collapse;
  border-spacing: 0;
  border: @color2 1px solid;
  empty-cells: show;
  margin: 10px 0;
  // width: @width17;
  td {
    border-collapse: collapse;
    border: @color2 1px solid;
    empty-cells: show;
    padding: 6px;
  }
  td.title {
    color: @color1;
    font-size: 16px;
    padding: 6px 0;
    text-align: center;
    // width: @width22;
  }
  td.about {
    color: @color1;
    padding: 6px 10px;
    text-align: left;
    width: 550px;
  }
  ul {
    li {
      font-size: 1em;
      font-weight: normal;
      line-height: 130%;
      list-style: disc;
      margin: 5px 0 5px 40px;
    }
  }
}
table.staffschedule {
  border-collapse: collapse;
  border-spacing: 0;
  empty-cells: show;
  margin: 10px 0;
  // width: @width17;
  td {
    border-collapse: collapse;
    empty-cells: show;
    padding: 6px;
  }
  td.profile {
    padding: 3px 0;
    text-align: left;
    vertical-align:top;
    // width: @width21;
  }
  td.timetable {
    padding: 3px 0;
    text-align: left;
    width: @width0;
    a {
      text-decoration: none;
    }
  }
}