/*商品・サービス*/
.service {
  clear: both;
  text-align: left;
  li {
    font-size: 1.1em;
    font-weight: bold;
    list-style-image: url(../images/li_heart.png);
    margin: 5px 0 5px 27px;
  }
  h2 {
    .panel-default;
    background: url(../images/gra_pu.jpg) repeat-x;
    color: @color0;
    font-size: 1.2em;
    font-weight: normal;
    margin-bottom: 15px;
    overflow:hidden;
    padding: 5px 0;
    text-align: center;
    width: @width17;
  }
  h3 {
    border-bottom: 1px @color10 solid;
    border-left: 6px @color10 solid;
    color: @color3;
    font-size: 1.2em;
    font-weight: normal;
    line-height: 27px;
    margin-bottom: 15px;
    padding-bottom: 2px;
    padding-left: 10px;
  }
  .main_l {
    .shadow-default;
    border: 6px @color5 solid;
    float: left;
    margin-right: 15px;
    width: @width18;
  }
  .main_m {
    .shadow-default;
    border: 6px @color5 solid;
    float: left;
    margin: 0;
    width: @width18;
  }
  .main_r {
    .shadow-default;
    border: 6px @color5 solid;
    float: right;
    margin-left: 10px;
    padding: 0px;
    width: @width18;
  }
  .main_r2 {
    float: right;
    margin-left: 10px;
    padding: 0px;
    width: 202px;
  }
  .box1 {
    .border-radius(5px);
    border: 1px @color10 solid;
    margin: 15px 0;
    padding: 15px;
    text-align: center;
    width: @width20;
  }
}
.banner_l {
  float: left;
  padding-right: 15px;
  width: @width11;
}
.banner_r {
  float: right;
  font-size: 0.8em;
  line-height: 120%;
  padding-right: 0;
  width: 420px;
}
