/*店舗情報*/
.shop {
  text-align: left;
  h2 {
    .panel-default;
    background: url(../images/gra_or.jpg) repeat-x;
    color: @color0;
    font-size: 1.2em;
    font-weight: normal;
    margin-bottom: 15px;
    overflow:hidden;
    padding: 5px 0;
    text-align: center;
    width: @width17;
  }
  h3 {
    border-bottom: 1px @color17 solid;
    border-left: 6px @color17 solid;
    color: @color3;
    font-size: 1.2em;
    font-weight: normal;
    line-height: 27px;
    margin-bottom: 15px;
    padding-bottom: 2px;
    padding-left: 10px;
  }
}
table.map {
  border-collapse: collapse;
  border-spacing: 0;
  border: @color2 1px solid;
  empty-cells: show;
  margin: 10px 0;
  width: @width17;
  th {
    background-color: #f4cb93;
    border-collapse: collapse;
    border: @color2 1px solid;
    color: @color1;
    empty-cells: show;
    padding: 4px 0;
    text-align: center;
  }
  td {
    border-collapse: collapse;
    border: @color2 1px solid;
    empty-cells: show;
    padding: 6px;
  }
  td.city {
    padding: 3px 0;
    text-align: center;
    width: 60px;
    a {
      text-decoration: none;
    }
  }
  td.shopname {
    padding: 3px 0;
    text-align: center;
    width: 130px;
  }
  td.address {
    padding: 3px 10px;
    text-align: left;
    width: 460px;
  }
}
