.side-nav {
    @iterations: 10;
    @navName1: "home";
    @navName2: "concept";
    @navName3: "service";
    @navName4: "howto";
    @navName5: "shop";
    @navName6: "campaign";
    @navName7: "recruit";
    @navName8: "faq";
    @navName9: "about";
    @navName10: "contact";


    li a {        
        width: 200px;
        height: 40px;
    }

    // Loop
    .loop_out (@i) when (@i > 0) {
        li:nth-child(@{i}) a {
            background: url('../images/b_@{navName@{i}}_out.png') no-repeat;
        }
        .loop_out(@i - 1);
    }
    .loop_out(@iterations);
    // Loop end
    // Loop
    .loop_over (@i) when (@i > 0) {
        li:nth-child(@{i}) a.active {
            background: url('../images/b_@{navName@{i}}_over.png') no-repeat;
        }
        .loop_over(@i - 1);
    }
    .loop_over(@iterations);
    // Loop end
}
